
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample1", "sample1\sample1.csproj", "{1B74C7AE-BD09-4E1B-A555-9123FCCBA681}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DEDBBF67-BBC5-4C7C-B9E5-761C678371CB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B74C7AE-BD09-4E1B-A555-9123FCCBA681}.Debug|x86.Build.0 = Debug|x86
		{1B74C7AE-BD09-4E1B-A555-9123FCCBA681}.Debug|x86.ActiveCfg = Debug|x86
		{1B74C7AE-BD09-4E1B-A555-9123FCCBA681}.Release|x86.Build.0 = Release|x86
		{1B74C7AE-BD09-4E1B-A555-9123FCCBA681}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
