<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="07f69364-0e50-4283-9f05-9502a5239d7b">
            </testcase>
            <testmodule
            name="Recording1"
            id="dbcf78fb-669f-4202-be23-6d2ea9522384"
            ref="8979ebd3-d7cb-4bf6-b615-a7298931f549"
            type="Recording"/>
            <testcase
            name="sample1"
            id="774f3c4f-6077-4bf3-b8d3-f803bff5e116"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3beeba72-f56a-4abd-bc61-0f9c9f322675"
            junitreport="False"
            name="sample1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample1"
            id="3beeba72-f56a-4abd-bc61-0f9c9f322675">
                <testcase
                name="sample1"
                id="774f3c4f-6077-4bf3-b8d3-f803bff5e116">
                    <testcase
                    name="TestCase"
                    id="07f69364-0e50-4283-9f05-9502a5239d7b">
                        <testmodule
                        name="Recording1"
                        id="dbcf78fb-669f-4202-be23-6d2ea9522384"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="07f69364-0e50-4283-9f05-9502a5239d7b"/>
            <testcase
            id="774f3c4f-6077-4bf3-b8d3-f803bff5e116"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
